# PlaywrightSelenium

./: Jenkins.groovy  README.md  pom.xml
src/test/java/listeners/: AllureListener.java
src/test/java/tests/playwright/: PlaywrightExampleTests.java
src/test/java/tests/selenium/: SeleniumExampleTests.java
src/test/java/utils/: DriverManager.java  ExtentReportManager.java  PageManager.java  PlaywrightBaseTest.java  ScreenshotListener.java  ScreenshotUtil.java  ScreenshotUtils.java  SeleniumBaseTest.java
src/test/resources/: environment.properties  testng.xml
